{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskQueueGrupo3DBConnection": "Server=DESKTOP-9DARKCC;Database=TaskQueueGrupo3DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
